stages:
  - build

variables:
  IMAGE_TAG: "$CI_COMMIT_SHORT_SHA"
  PROJECT_NAME: "$CI_PROJECT_NAME"

before_script:
  - apk add --no-cache aws-cli

build:
  stage: build
  image: docker:latest
  services:
    - docker:19-dind
  script:
    - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 782002899441.dkr.ecr.us-east-1.amazonaws.com
    - docker build -t 782002899441.dkr.ecr.us-east-1.amazonaws.com/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA .
    - docker push 782002899441.dkr.ecr.us-east-1.amazonaws.com/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA
  only:
    - main